KALSHI_ACCESS_KEY = "a220630d-e71e-4d3b-b8da-42aceb07c670"

KALSHI_PRIVATE_KEY = """
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA02FAXyhIpLYO6TiC9MuJ1jErb8JMTTLYUTurNIBlg/wtX2Xq
Sxe1/4AyMXHVrkBqcO6eKnJl5BK821OEoXWL5XDRfglQIslGjHhZwuodwW7o9Vdf
M3nne6bdbPGQynY88X+KpqpDleC30GZXGNxDbuEBasO50+I/26MQGCuMXo2qI0oe
2KJkvkf2PJSaHBWU9NOnEbMNacGTqG9yi42CsemY7lmluiSd2dHdGfD/n84HKttQ
fiLAl2TLKJzIAxCf3EaT7DRgPDrcZeGHEaj6S93w6j8JjdHkvhR+aaPeUrpRal6l
aTQZ69MyU2DaxyUmRxC/qfCr9kLYssmdkyeSlwIDAQABAoIBAADL32KJkhxCKkcZ
T36kyVDka0vqpFYvppbPhluDmo8/xPI6VHOdzHVqLW+lQNMMJyPr12bixfr4jgrz
QwtHJ1w3nJEIJHriP2w800CStpWxIOX4rJ9LSowP67tZjNEDKekWMNa+cFuhK28t
epaVxZ+ewqH9IrrUiy5mc9gopOcBsv5MucDu7KTVz7i3XrMoMToOvIelqU8Fgb0p
MREp4+OzNxgmWIybNM3M8oo0kFuSwVMdAyqtd0Vz5xxDgWsJIH6fFDuIrmHSgVT5
K962z82ZPQihG7KVwpZ1GXf8rkP92/dNuDkkXpDulVrH9QNTB2OGnpIdfDYx7de6
BcXZFKECgYEA7AKPUj0xycCuctT0YEGa5gpozMRodD1wfTbp875HaZ9JfX5AlXBb
5NcRdOsTiEHJypDuZ1Bn/FL+vrSGtTbqLynp9A6R3AfOA50Vd/HlltX+polM/rj9
J/ytz20jSE3Dlr/XKTSvTTATZDS/U8x4cAe920cNPwVmecnzatyxxaECgYEA5Uii
GsB9JmqCxESdck0RHEDYknyK1bKfR5Q0W4R3mKDlHZcpgdZ2yToFbbolrCnI4OtN
A1v5VUK5Uv9LbtkAqCcEjkaAuWnwBquMs6sWId5dICDxdZrvg+bl5Bv4Ub8vbnmT
iHw8pdCqb7pJTqOKF+T9tnZoYJ4Do4sVmKrm/TcCgYAfwVBrblRuowBV7xVahjlD
To8/TgYH7eRe1K6x3x5Ytdf7jKs/8DhNGCr/IkokgUWXfdy2BfmX18ry+fNOGq9z
3R3fer5hbqNnlRE4bFHJ880ptzum4lkdsj/osvSWW/A/LlzS7IXRyvAxAW/k5JQn
7sK66Fp96koZhPS9oihBQQKBgQCBBq6yfz/uLmIIMNSpTdUjIRq+1HcMashXb39H
QPRMX76POFGTTyzpcE09wlMQ3zK7364nBcr5v+KqYiAA8Pz9o3dc2S/3JzZ7im5T
bSO3S3r8aY13sQi4IWedRmAnIH+Am8n6NG+soBBJb3txVXaQm7xqwZdbR5Ckp9Av
aX0zYQKBgBpvEuYsOdOOEL8j/yoVWXx0AwwlH0ciGuSbkaEql9MlvwIKzA7N6CNw
rqfYkVFBvsIZ7y9Ukf3bfcz62hl0526lUqlDunQQ0zdM7x6hPSIf0f2HAqmr4+L7
Qt72STJGm53M9ON3xiGtgNuxjYwUM9JFKkylxfhAqB31rKv00xD7
-----END RSA PRIVATE KEY-----
"""

